<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var fener = [
                "ahmet" ,"hasan" ,"ali"
            ];
            var hafta = new Array(7);
            hafta[0] = "pazartesi";
            hafta[1] = "salı";
            hafta[2] = "çarşamba";
            hafta[3] = "perşembe";
            hafta[4] = "cuma";
            hafta[5] = "cumartesi";
            hafta[6] = "pazar";
            
            var rakamlar = new Array(0,1,2,3,4,5,6,7,8,9);
            document.write(hafta+"<br>");
            alert(hafta);
            
            
        </script>
    </body>
</html>